<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/ivCountryFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_round">

        </ImageView>

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCountryFlag"
            android:text="Country Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">

        </TextView>

        <TextView
            android:id="@+id/tvCountryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCountryName"
            android:text="Country Capital"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">

        </TextView>

        <TextView
            android:id="@+id/tvCountryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCountryCapital"
            android:text="Country Region"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">

        </TextView>

        <TextView
            android:id="@+id/tvCountryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCountryRegion"
            android:text="Country Currency"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">

        </TextView>

        <TextView
            android:id="@+id/tvCountryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCountryCurrency"
            android:text="Country Language"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">

        </TextView>

    </RelativeLayout>

</layout>